spring.application.name=maverickhub
spring.datasource.url=jdbc:postgresql://localhost/event_ms
spring.datasource.username=postgres
spring.datasource.password=owlflight94
spring.jpa.hibernate.ddl-auto=create
